CREATE DATABASE `website`; # SHOW DATABASES; # DROP DATABASE `website`;
USE `website`;

CREATE TABLE `member`(
	`id` BIGINT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    `name` VARCHAR(255) NOT NULL,
    `username` VARCHAR(255) NOT NULL,
    `password` VARCHAR(255) NOT NULL,
    `follower_count` INT NOT NULL DEFAULT '0',
    `time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
);

DESCRIBE `member`; # DROP TABLE `member`;


INSERT INTO `member` VALUES(1, 'TEST', 'test', 'test', 10, now()+10), (2, 'SALIMA', 'salima', '666', 20, now()+9), (3, 'LUCY', 'lucy', '777', 30, now()+8), (4, 'JOY', 'joy', '888', 40, now()+7), (5, 'SOS', 'sos', '999', 50, now()+6);


SELECT * FROM `member`;


SELECT * 
FROM `member`
ORDER BY `time` DESC; # ASC


SELECT * 
FROM `member`
ORDER BY `time` DESC
LIMIT 1, 3;


SELECT * 
FROM `member`
WHERE `username` = 'test'; # 不等於 <>


SELECT * 
FROM `member`
WHERE `username` = 'test' AND `password` = 'test';


SET SQL_SAFE_UPDATES = 0;
UPDATE `member`
SET `name` = 'test2'
WHERE `username` = 'test';


SELECT COUNT(*) FROM `member`;


SELECT SUM(`follower_count`) FROM `member`;


SELECT AVG(`follower_count`) FROM `member`;



# DROP TABLE `message`;
CREATE TABLE `message`(
	`id` BIGINT PRIMARY KEY NOT NULL AUTO_INCREMENT COMMENT '獨立編號',
    `member_id` BIGINT NOT NULL COMMENT '留言者會員編號',
    `content` VARCHAR(255) NOT NULL COMMENT '留言內容',
    `time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '留言時間',
     FOREIGN KEY (`member_id`) REFERENCES `member` (`id`)
);

INSERT INTO `message` VALUES(11, 5, "I like it!", now()+2), (22, 1, "hahaha", now()+4), (33, 3, "XDDD", now()+6), (44, 1, "nice~~", now()+8), (55, 2, "wow...", now()+10), (66, 2, "good~", now()+12), (77, 1, "> <", now()+14);

DESCRIBE `message`;
SELECT * FROM `message`;


SELECT *
FROM `message`
INNER JOIN `member`
ON `message`.`member_id` = `member`.`id`;


SELECT *
FROM `message`
INNER JOIN `member`
ON `message`.`member_id` = `member`.`id`
WHERE `username` = 'test';